[smtp_server]
#SMTP服务器地址
smtp_server_host = smtp.qq.com
#SMTP服务器端口
smtp_server_port = 465
#SMTP服务器用户名
smtp_server_username = xxxx@qq.com
#SMTP服务器秘钥
smtp_server_password =xxxx
#SMTP服务器是否启动SSL连接，1表示启动 0不启用
smtp_server_ssl = 1

[email_receiver]
#接受的email地址，多个用,分隔
email_receiver = xxxx@sina.com

[watch_keys]
#监听的关键词，多个关键词用,分隔
watch_keys = 电饼铛,保养,乳胶床垫,小米电视

[product_comments_count]
#商品的评论数阈值
product_comments_count = 5

[watch_page_range]
#搜索范围 1-?
watch_page_range = 3

[is_output_log]
#输出log文件
is_output_log = 1

[interval]
#每隔多长时间启动监听一次，单位秒。建议设置时间不要低于60秒
interval_sec = 300
